<!DOCTYPE html>
<html lang="en">
<head>
 <title>ShoutBox</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>

<style type="text/css">
	.welcome-shout{
		margin: 20px;
	}
</style>

<script type="text/javascript">
var words = [
  {text: "Lorem", weight: 13, link: 'http://github.com/mistic100/jQCloud'},
  {text: "Ipsum", weight: 10.5, link: 'http://www.strangeplanet.fr'},
  {text: "Dolor", weight: 9.4, link: 'http://piwigo.org'}
];

$(document).ready(function() {
        $("#demo").jQCloud(words);
});

</script>

    <style type="text/css">
      body {
        background: #eee;
        font-family: Helvetica, Arial, sans-serif;
      }
      #demo {
        margin: 30px auto;
        width: 600px;
        height: 371px;
        border: none;
      }
      #demo span.w10, #demo span.w9, #demo span.w8, #demo span.w7 {
        text-shadow: 0px 1px 1px #ccc;
      }
      #demo span.w3, #demo span.w2, #demo span.w1 {
        text-shadow: 0px 1px 1px #fff;
      }
      #footer {
        font-size: 13px;
        color: #aaa;
        text-align: center;
        width: 600px;
        margin: 30px auto;
        padding: 0.5em;
        text-shadow: 0px 1px 1px #fff;
        border-top: 1px dotted #ddd;
      }
      #footer a {
        color: #0af;
        text-decoration: none;
      }
    </style>


</head>

    <body>
<div class="welcome-shout">
    <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <strong>Note!</strong> Shoutbox succesfully loaded. 
    </div>
</div>
    <div class="container">
	    
      <div class="page-title">
	      <p class="lead">Shoutbox</p>
      </div>

      <form action="/submit" method="POST">

	 <div class="form-group">
	 	<div class="input-group">
			<label class="sr-only" for="InputName">Name</label>
			<!-- <span class="input-group-addon" id="InputName">U</span> -->
			<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
             		<input class="text" id="InputName" name="Username" class="form-control" placeholder="Your name" aria_describeby="user-input"></input>
  	  	</div>
	 </div>


        <div class="form-group">
          <textarea class="form-control" name="Shout" placeholder="What is on your mind?" cols="30" rows="5"></textarea>
        </div>

        <div class="form-group">
          <input type="submit" class="btn btn-primary pull-right" />
        </div>
      </form>
    </div>
  </body>
  <table class="table table-striped">
          <thead><tr><th>Name</th><th>Shout</th></tr></thead>
          <tbody>
            {{ range . }}
            <tr><td> {{ .Name }} </td> <td>{{ .Shout }}</td></tr>
            {{ end }}
        </tbody>
</table>
<div id="demo" style="width: 550px; height: 250px; border: 0px solid #ccc;"></div>

 <div id="footer">
      <a href="https://github.com/pblaas/golang-test">Shoutbox</a> is an open-source <a href="http://golang.org">Go language</a> App by
      <strong><a href="https://github.com/pblaas/golang-test">Pblaas Github</a></strong> based on: <br>
      <a href="https://golang.org">Go language</a> |
      <a href="https://www.mongodb.org">MongoDB</a> |
      <a href="https://labix.org/mgo">mgo driver</a> |
      <a href="http://getbootstrap.com/css/">CSS boostrap</a> |
      <a href="http://mistic100.github.io/jQCloud/">jQCloud</a> 
 </div>

</html>
